{
  "name": "learn-aws-lambda",
  "version": "1.0.2",
  "description": "How-to Guide for AWS Lambda, DynamoDB, SNS & API Gateway",
  "main": "index.js",
  "scripts": {
    "upload": "./lambda-upload-create.sh",
    "test": "./node_modules/lab/bin/lab ./lambda-testing/test/callbacks.test.js -m 0 -c -a code -r lcov -o lcov.info -r console -o stdout",
    "ava:test": "ava ./lambda-testing/test/ava.test.js",
    "coverage": "./node_modules/lab/bin/lab -r html -o ./test/coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-aws-lambda.git"
  },
  "keywords": [
    "AWS",
    "lambda",
    "DynamoDB",
    "node.js"
  ],
  "author": "Nelson Correia, Jack Carlisle, Nikki Ravi",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-aws-lambda/issues"
  },
  "homepage": "https://github.com/dwyl/learn-aws-lambda#readme",
  "devDependencies": {
    "archiver": "^0.21.0",
    "ava": "^0.11.0",
    "aws-lambda-mock-context": "^1.1.0",
    "aws-lambda-pify": "^1.1.0",
    "aws-sdk": "^2.2.29",
    "code": "^1.5.0",
    "gulp": "^3.9.0",
    "gulp-install": "^0.6.0",
    "gulp-zip": "^3.0.2",
    "lab": "^6.0.0",
    "run-sequence": "^1.1.5"
  }
}
